#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.msms.phone_count=2
persist.sys.sprd.modemreset=1
ro.device.support.bt=false
ro.device.support.gps=false
ro.device.support.vt=false
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=0
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MocorDroid2.3.5
ro.build.display.cmccid=U793V1.0.0B04
ro.build.display.id=P810T02V1.0.0B13
ro.build.display.intid=ZTE_U793_A737_M00_S13_130508
ro.build.display.ctaid=A739_CTA
ro.build.version.incremental=W12.20_P20.01_20130508.100745
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.5
ro.build.date=2013年 05月 08日 星期三 10:10:57 CST
ro.build.date.utc=1367979057
ro.build.type=user
ro.build.user=justin
ro.build.host=sw163-desktop
ro.build.tags=release-keys
ro.product.model=ZTE U793
ro.product.brand=ZTE
ro.product.name=P810T02
ro.product.device=P810T02
ro.product.board=SC8810
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.wifi.channels=
ro.board.platform=sprdbp
# ro.build.product is obsolete; use ro.product.device
ro.build.product=P810T02
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=P810T02-user 2.3.5 MocorDroid2.3.5 W12.20_P20.01_20130508.100745 release-keys
ro.build.fingerprint=ZTE/P810T02/P810T02:2.3.5/MocorDroid2.3.5/W12.20_P20.01_20130508.100745:user/release-keys
persist.sys.timezone=Asia/Shanghai
ro.product.carrier=CMCC
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.msms.phone_count=2sim
# end build properties
#
# system.prop for hsdroid
#

#rild.libpath=/system/lib/libsp_ril.so
#wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 48

android.keylayout.sprd-keypad = /system/usr/keylayout/sprd-keypad.kl
android.keychar.sprd-keypad = /system/usr/keychars/sprd-keypad.kcm
ro.hardware =sphs
# Default network type
# 2 => AUTO Preferred.
ro.telephony.default_network = 2 

# 1 => add volume control in in-call screen
ro.sprd.volume_control_icon = 1

#LCD_Density for HGVA
ro.sf.lcd_density = 160
ro.sf.lcd_width = 45
ro.sf.lcd_height = 75

dalvik.vm.heapsize=32m

ro.opengles.version=131072

ro.internalstorage.threshold=95

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.language=zh
persist.sys.country=CN
ro.config.ringtone0=TwirlAway.ogg
ro.config.ringtone1=TwirlAway.ogg
ro.config.notification_sound=TaDa.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.com.android.dateformat=dd-MM-yyyy
ro.com.android.dataroaming=false
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
